.footer-title {
  margin: 0;
  font-size: 20px;
  line-height: 29px;

  @include lg-block {
    font: var(--font-logo);
  }
}

.footer {
  position: relative;
  z-index: 3;
  margin-top: auto;

  &__body {
    display: grid;
    column-gap: 0;
    grid-template-columns: 1fr 290px;
    grid-template-rows: auto auto;
    border-top: 1px solid var(--color-gray-5);
    padding-top: 30px;
    padding-bottom: 30px;

    @include xl-block {
      column-gap: 80px;
      grid-template-columns: 250px 1fr 290px;
      grid-template-rows: auto;
      padding-top: 80px;
      padding-bottom: 60px;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: span 2;
    margin-bottom: 40px;

    @include xl-block {
      grid-column: auto;
      margin-bottom: 0;
    }
  }

  &__logo {
    margin-bottom: var(--s-16);
  }

  &__text {
    line-height: 150%;
    color: var(--color-gray-1);

    &:not(:last-child) {
      margin-bottom: var(--s-16);
    }
  }
}
