html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

:root {
  --color-black: #000;
  --color-white: #fff;
  --color-primary: #e89f71;
  --color-primary-light: rgba(232, 159, 113, 0.3);
  --color-gray-1: #3a3a3a;
  --color-gray-2: #616161;
  --color-gray-3: #898989;
  --color-gray-5: #d8d8d8;
  --color-deep-blue: #262f56;
  --width: 1440px;
  --padding: 20px;
  --s-8: 8px;
  --s-14: 14px;
  --s-16: 16px;
  --s-18: 18px;
  --s-20: 20px;
  --s-24: 24px;
  --s-28: 28px;
  --s-30: 30px;
  --s-32: 32px;
  --s-40: 40px;
  --s-44: 44px;
  --s-48: 48px;
  --s-56: 56px;
  --s-80: 80px;
  --extra-small-offset: 8px;
  --medium-offset: 16px;
  --large-offset: 24px;
  --grid-gap: 32px;
  --section-offset: 44px;
  --big-offset: 80px;
  --font-family: "Gilroy", sans-serif;
  --font-logo: 700 var(--s-24) / 29px var(--font-family);
  --font-heading-h1: 700 var(--s-56) / var(--s-67) var(--font-family);
  --font-heading-h2: 700 var(--s-40) / var(--s-48) var(--font-family);
  --font-heading-h4: 600 var(--s-28) / var(--s-32) var(--font-family);
  --font-text-500: 500 var(--s-20) / var(--s-30) var(--font-family);
  --font-medium-600: 600 var(--s-20) / var(--s-30) var(--font-family);
  --font-text-600: 500 var(--s-28) / var(--s-32) var(--font-family);
  --font-small-500: 500 var(--s-16) / var(--s-24) var(--font-family);
  --font-body-semibold: 600 var(--s-18) / var(--s-28) var(--font-family); }
  @media (min-width: 62rem) {
    :root {
      --padding: 100px; } }

@font-face {
  src: url("../fonts/../fonts/Gilroy-Bold.woff2") format("woff2");
  font-family: "Gilroy";
  font-weight: 700;
  font-style: normal;
  font-display: swap; }

@font-face {
  src: url("../fonts/../fonts/Gilroy-SemiBold.woff2") format("woff2");
  font-family: "Gilroy";
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  src: url("../fonts/../fonts/Gilroy-Medium.woff2") format("woff2");
  font-family: "Gilroy";
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  src: url("../fonts/../fonts/Gilroy-Regular.woff2") format("woff2");
  font-family: "Gilroy";
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: var(--font-family), sans-serif;
  font-size: 16px;
  color: var(--color-gray-1);
  background-color: var(--color-white); }
  body::before, body::after {
    content: "";
    position: absolute; }
  body::before {
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 775px;
    max-width: 964px;
    background-color: #f9f1e7; }
  body::after {
    right: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 775px;
    max-width: 1300px;
    background-color: #fcf8f3; }
  body .wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh; }

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover; }

a {
  text-decoration: none; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

button {
  margin: 0;
  outline: none;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer; }
  button:focus {
    outline: none; }

.container {
  margin: 0 auto;
  padding: 0 var(--padding);
  max-width: var(--width); }

.is-hidden {
  display: none !important; }

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0); }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--grid-gap); }

.btn {
  margin: 0;
  outline: none;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
  padding: 24px 10px;
  font-family: inherit;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out; }
  .btn:focus {
    outline: none; }
  .btn--primary {
    color: var(--color-white);
    background-color: var(--color-primary); }
    .btn--primary:hover {
      background-color: var(--color-accent-hover); }
  .btn--secondary {
    border: 1px solid var(--color-primary);
    text-align: center;
    color: var(--color-primary);
    background-color: var(--color-white); }
    .btn--secondary:hover {
      color: var(--color-white);
      background-color: var(--color-primary); }
  .btn--light {
    border: 1px solid transparent;
    padding: 0 15px;
    color: var(--color-primary);
    background-color: #fff; }
    .btn--light:hover {
      color: var(--color-white);
      background-color: var(--color-primary); }

.title {
  margin: 0 0 var(--s-32);
  font: var(--font-heading-h2);
  text-align: center;
  color: var(--color-gray-1); }

.input {
  border: none;
  border-radius: 4px;
  padding: 0 var(--second-offset);
  width: 100%;
  height: 60px;
  font: var(--middle-book);
  color: var(--color-main);
  background-color: var(--color-white); }
  .input::-moz-placeholder {
    color: var(--color-gray); }
  .input:-ms-input-placeholder {
    color: var(--color-gray); }
  .input::placeholder {
    color: var(--color-gray); }

.swiper {
  position: relative;
  /* Fix of Webkit flickering */
  z-index: 1;
  list-style: none;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  padding: 0; }

.swiper-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition-property: transform; }

.swiper-android .swiper-slide,
.swiper-wrapper {
  transform: translate3d(0, 0, 0); }

.swiper-pointer-events {
  touch-action: pan-y; }
  .swiper-pointer-events.swiper-vertical {
    touch-action: pan-x; }

.swiper-slide {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  transition-property: transform; }

.swiper-slide-invisible-blank {
  visibility: hidden; }

.swiper-centered > .swiper-wrapper::before {
  content: "";
  flex-shrink: 0;
  order: 9999; }

.swiper-centered > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: center center; }

.swiper-centered.swiper-horizontal > .swiper-wrapper > .swiper-slide:first-child {
  -webkit-margin-start: var(--swiper-centered-offset-before);
  margin-inline-start: var(--swiper-centered-offset-before); }

.swiper-centered.swiper-horizontal > .swiper-wrapper::before {
  width: var(--swiper-centered-offset-after);
  height: 100%; }

.swiper-centered.swiper-vertical > .swiper-wrapper > .swiper-slide:first-child {
  -webkit-margin-before: var(--swiper-centered-offset-before);
  margin-block-start: var(--swiper-centered-offset-before); }

.swiper-centered.swiper-vertical > .swiper-wrapper::before {
  width: 100%;
  height: var(--swiper-centered-offset-after); }

.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 125px;
  z-index: 100; }
  .header__container {
    position: fixed;
    left: 50%;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 7.8125rem;
    transform: translateX(-50%);
    transition: transform 0.3s ease; }
    .header__container::after {
      content: "";
      width: calc(100% + 100%);
      height: 100%;
      position: absolute;
      background-color: transparent;
      left: -50%;
      right: 50%;
      top: 0;
      bottom: 0;
      z-index: -1;
      transition: 0.5s ease-in-out; }
    .header__container.out {
      transform: translateX(-50%) translateY(-100%); }
    .header__container:hover::after {
      background-color: #fff; }
  .header__main {
    display: flex;
    align-items: center; }
    @media (min-width: 62rem) {
      .header__main {
        flex: 0 0 39.83871%; } }
  .header__logo {
    margin-right: var(--s-24);
    font: var(--font-logo);
    color: var(--color-black); }
  .header__search {
    margin-left: auto; }

.nav {
  position: fixed;
  right: -100%;
  top: 0;
  bottom: 0;
  z-index: 10;
  flex: 0 1 26.25rem;
  padding: 2.5rem;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-primary);
  transition: 0.3s ease-in-out; }
  .nav__list {
    min-width: 19.6875rem; }
    @media (min-width: 62rem) {
      .nav__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly; } }
  .nav__item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 0.1875rem;
    padding: 0.3125rem 0; }
    .nav__item-icon {
      display: none;
      margin-left: 0.5rem;
      width: 12px;
      height: 12px;
      transition: all 0.3s ease; }
      @media (min-width: 62rem) {
        .nav__item-icon {
          display: flex; } }
    .nav__item:hover .nav__item-icon {
      transform: rotate(-180deg); }
    .nav__item:hover .nav__submenu {
      opacity: 1;
      visibility: visible;
      transform: translate(0, 0);
      pointer-events: all; }
    @media (min-width: 62rem) {
      .nav__item:hover .nav__link,
      .nav__item:hover .nav__link svg {
        color: var(--color-primary); } }
  .nav__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: inherit;
    transition: color 0.3s ease-in-out 0s;
    pointer-events: none; }
  .nav__submenu {
    position: relative;
    flex: 1 1 100%;
    padding: 0.9375rem;
    background-color: var(--color-primary); }
    @media (min-width: 62rem) {
      .nav__submenu {
        position: absolute;
        left: 0;
        top: 100%;
        min-width: 12.5rem;
        opacity: 0;
        visibility: hidden;
        transform: translateY(10px);
        transition: 0.3s ease-in-out;
        pointer-events: none; } }
  .nav__submenu-item:not(:last-child) {
    margin-bottom: 0.3125rem; }
  .nav__submenu-link {
    line-height: 120%;
    color: var(--color-white); }
    .nav__submenu-link:hover {
      text-decoration: underline; }
  .nav.active {
    right: 0; }
  @media (min-width: 62rem) {
    .nav {
      position: static;
      width: auto;
      height: auto;
      background-color: transparent; } }

.search {
  margin-right: var(--s-32); }
  @media (min-width: 75rem) {
    .search {
      flex: 1 1 auto; } }

.search-form__form {
  position: relative; }

.search-form__item {
  display: flex;
  align-items: center;
  background-color: var(--color-white); }

.search-form__btn {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  color: #333;
  transform: translateY(-50%); }

.search-form__input {
  border: none;
  padding: 0.75rem 0;
  width: 0;
  box-shadow: 0 0 5px rgba(212, 209, 205, 0.3);
  font-size: 0.875rem;
  line-height: 1.3125rem;
  color: var(--color-gray-2);
  background-color: #fff;
  transition: 0.3s ease 0s; }
  @media (min-width: 75rem) {
    .search-form__input {
      padding: 0.75rem 2.75rem;
      width: 100%;
      box-shadow: none; } }

.search-form label {
  margin-right: 2rem; }
  @media (min-width: 75rem) {
    .search-form label button {
      width: 14px;
      height: 14px; } }

.search-form label:focus-within input {
  padding: 0.75rem 2.75rem;
  width: 100%; }

@media (min-width: 75rem) {
  .search-form {
    max-width: 29.5625rem; } }

.actions {
  position: relative;
  z-index: 5; }
  .actions__list {
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-template-columns: auto;
    gap: var(--s-16); }
    @media (min-width: 62rem) {
      .actions__list {
        gap: var(--s-32); } }
  .actions__item {
    color: var(--color-deep-blue); }
    .actions__item svg {
      color: var(--color-deep-blue); }
    .actions__item button {
      display: flex; }
    .actions__item:hover {
      color: var(--color-primary); }
      .actions__item:hover svg {
        color: var(--color-primary); }
  .actions__profile {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 0;
    overflow: hidden;
    border-radius: 50%; }

.cart__btn {
  position: relative; }
  .cart__btn svg {
    pointer-events: none; }
  .cart__btn .cart__count {
    position: absolute;
    right: -10px;
    top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    line-height: 1;
    color: var(--color-white);
    background-color: var(--color-primary);
    opacity: 0;
    transition: 0.3s ease-in-out;
    pointer-events: none; }
    .cart__btn .cart__count--visible {
      opacity: 1; }

.mini-cart {
  position: absolute;
  right: 0;
  top: calc(100% + 22px);
  width: 480px;
  box-shadow: 0 -4px 10px rgba(0, 13, 84, 0.1);
  background-color: var(--color-white);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; }
  .mini-cart__top {
    max-height: 323px; }
  .mini-cart__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--second-offset);
    box-shadow: 0 -4px 10px rgba(0, 13, 84, 0.1);
    background-color: var(--color-white); }
    @media (max-width: 768px) {
      .mini-cart__bottom {
        flex-wrap: wrap; } }
  .mini-cart__txt {
    display: block;
    margin-bottom: var(--small-offset); }
  .mini-cart__sum {
    font: var(--prehigh-regular);
    font-weight: 700;
    color: #4d4d4d; }
  .mini-cart__btn {
    padding-top: 14px;
    padding-bottom: 14px; }
    @media (max-width: 768px) {
      .mini-cart__btn {
        width: 100%; } }
  @media (max-width: 768px) {
    .mini-cart__total {
      margin-bottom: 20px; } }
  .mini-cart--visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; }
  @media (max-width: 768px) {
    .mini-cart {
      width: calc(100vw - 30px); } }

.burger {
  --burger-width: 24px;
  --burger-height: 24px;
  --burger-line-height: 2px;
  position: relative;
  border: none;
  padding: 0;
  width: var(--burger-width);
  height: var(--burger-height);
  color: #000;
  background-color: transparent;
  cursor: pointer;
  z-index: 20;
  display: flex;
  flex-shrink: 0;
  margin-left: 32px; }
  .burger::before, .burger::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: var(--burger-line-height);
    background-color: currentColor;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out; }
  .burger::before {
    top: 0; }
  .burger::after {
    top: calc(100% - var(--burger-line-height)); }
  .burger__line {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: var(--burger-line-height);
    background-color: currentColor;
    transform: translateY(-50%);
    transition: transform 0.3s ease-in-out; }
  .burger--active::before {
    top: 50%;
    transform: rotate(45deg);
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out; }
  .burger--active::after {
    top: 50%;
    transform: rotate(-45deg);
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out; }
  .burger--active .burger__line {
    transform: scale(0);
    transition: transform 0.3s ease-in-out; }
  .burger--active::before, .burger--active::after {
    background-color: #fff; }
  @media (min-width: 62rem) {
    .burger {
      display: none; } }

.footer-title {
  margin: 0;
  font-size: 20px;
  line-height: 29px; }
  @media (min-width: 62rem) {
    .footer-title {
      font: var(--font-logo); } }

.footer {
  position: relative;
  z-index: 3;
  margin-top: auto; }
  .footer__body {
    display: grid;
    -moz-column-gap: 0;
    column-gap: 0;
    grid-template-columns: 1fr 290px;
    grid-template-rows: auto auto;
    border-top: 1px solid var(--color-gray-5);
    padding-top: 30px;
    padding-bottom: 30px; }
    @media (min-width: 75rem) {
      .footer__body {
        -moz-column-gap: 80px;
        column-gap: 80px;
        grid-template-columns: 250px 1fr 290px;
        grid-template-rows: auto;
        padding-top: 80px;
        padding-bottom: 60px; } }
  .footer__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: span 2;
    margin-bottom: 40px; }
    @media (min-width: 75rem) {
      .footer__main {
        grid-column: auto;
        margin-bottom: 0; } }
  .footer__logo {
    margin-bottom: var(--s-16); }
  .footer__text {
    line-height: 150%;
    color: var(--color-gray-1); }
    .footer__text:not(:last-child) {
      margin-bottom: var(--s-16); }

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  .contacts__item {
    display: inline-flex;
    align-items: center;
    line-height: 150%;
    color: var(--color-gray-3);
    transition: 0.3s ease-in-out; }
    .contacts__item svg {
      margin-right: 0.5rem; }
    .contacts__item:hover {
      color: var(--color-primary); }
    .contacts__item:not(:last-child) {
      margin-bottom: 10px; }
      @media (min-width: 62rem) {
        .contacts__item:not(:last-child) {
          margin-bottom: var(--s-16); } }

.menu {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  margin-bottom: 40px;
  gap: 40px; }
  .menu__col {
    flex: 0 1 33.3%; }
  .menu__title {
    margin-bottom: 1rem; }
  .menu__list li:not(:last-child) {
    margin-bottom: var(--s-16); }
  .menu__link {
    font-weight: 500;
    line-height: 120%;
    color: var(--color-gray-2); }
    .menu__link:hover {
      color: var(--color-primary); }
  @media (min-width: 36rem) {
    .menu {
      flex-direction: row;
      justify-content: space-between; } }
  @media (min-width: 48rem) {
    .menu {
      grid-column: auto;
      margin-bottom: 0; } }

.subscribe {
  grid-column: span 2; }
  .subscribe__title {
    margin-bottom: 1rem; }
  .subscribe__form {
    position: relative;
    display: flex; }
  .subscribe__button {
    display: flex;
    flex: 0 0 45px;
    align-items: center;
    justify-content: center;
    margin-left: 0.25rem;
    height: 45px;
    font-size: 1.125rem;
    color: var(--color-gray-1);
    background-color: var(--color-primary);
    transition: 0.3s ease-in-out; }
    .subscribe__button svg {
      color: #fff; }
    .subscribe__button:hover, .subscribe__button:focus {
      background-color: #e18145; }
  .subscribe__input {
    padding: 0.625rem 0.75rem;
    height: auto;
    font: var(--font-small-500);
    font-weight: 400;
    background-color: #f4f5f7; }
    .subscribe__input::-moz-placeholder {
      color: var(--color-gray-3); }
    .subscribe__input:-ms-input-placeholder {
      color: var(--color-gray-3); }
    .subscribe__input::placeholder {
      color: var(--color-gray-3); }
    .subscribe__input:focus-visible {
      outline: none;
      box-shadow: 0 0 2px 2px var(--color-primary); }
  @media (min-width: 48rem) {
    .subscribe {
      grid-column: auto; } }

.slider {
  position: relative;
  z-index: 10;
  margin-top: 100px;
  margin-bottom: 88px; }
  @media (min-width: 48rem) {
    .slider {
      margin-top: 221px; } }

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (min-width: 1600px) {
    .carousel {
      align-items: flex-end; } }
  .carousel__wrapper {
    display: flex;
    width: 100%; }
    @media (min-width: 1600px) {
      .carousel__wrapper {
        padding-left: 90px;
        max-width: 934px; } }
  .carousel__slide {
    position: relative; }
    .carousel__slide img {
      width: 100%;
      min-height: 300px;
      -o-object-fit: cover;
      object-fit: cover; }
      @media (min-width: 48rem) {
        .carousel__slide img {
          min-height: 569px; } }
    @media (min-width: 1600px) {
      .carousel__slide {
        height: auto; }
        .carousel__slide.swiper-slide-prev .carousel__badge {
          opacity: 1;
          right: 40px; } }
  .carousel__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 20px; }
    .carousel__pagination .swiper-pagination-bullet {
      display: block;
      border-radius: 50%;
      width: 11px;
      height: 11px;
      background-color: var(--color-gray-5);
      transition: 0.3s ease-in-out; }
      .carousel__pagination .swiper-pagination-bullet::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        border: 0 solid var(--color-primary);
        border-radius: 50%;
        width: 0;
        height: 0;
        transform: translate(-50%, -50%);
        transition: 0.3s ease-in-out; }
      .carousel__pagination .swiper-pagination-bullet:not(:last-child) {
        margin-right: 20px; }
      .carousel__pagination .swiper-pagination-bullet-active {
        position: relative;
        background-color: var(--color-primary); }
        .carousel__pagination .swiper-pagination-bullet-active::after {
          content: "";
          position: absolute;
          left: 46%;
          top: 45.9%;
          border: 1px solid var(--color-primary);
          border-radius: 50%;
          width: 27px;
          height: 27px;
          transform: translate(-50%, -50%); }
    @media (min-width: 1600px) {
      .carousel__pagination {
        margin-right: auto;
        margin-left: auto; } }
  @media (min-width: 1600px) {
    .carousel__container {
      display: flex;
      order: -1;
      margin: 0 auto 22px;
      width: 100%; } }
  .carousel__controls {
    display: none; }
    .carousel__controls button {
      position: relative;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      background: var(--color-primary);
      transition: 0.3s ease-in-out; }
      .carousel__controls button svg {
        position: absolute;
        left: 47%;
        top: 50%;
        color: var(--color-primary);
        transform: translate(-50%, -50%) rotate(90deg); }
      .carousel__controls button:last-child svg {
        left: 55%;
        color: #fff;
        transform: translate(-50%, -50%) rotate(-90deg);
        transform-origin: center; }
      .carousel__controls button:last-child:hover {
        background-color: rgba(232, 159, 113, 0.3); }
        .carousel__controls button:last-child:hover svg {
          color: var(--color-primary); }
      .carousel__controls button.carousel__prev {
        background-color: rgba(232, 159, 113, 0.3); }
        .carousel__controls button.carousel__prev:hover {
          background-color: var(--color-primary); }
          .carousel__controls button.carousel__prev:hover svg {
            color: #fff; }
    @media (min-width: 1600px) {
      .carousel__controls {
        display: grid;
        grid-template-columns: repeat(2, 48px);
        gap: 0.5rem; } }
  .carousel__about {
    z-index: 20;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.72);
    -webkit-backdrop-filter: blur(31px);
    backdrop-filter: blur(31px); }
    .carousel__about button {
      width: 100%; }
    .carousel__about h4 {
      margin-top: 0;
      font-size: 20px; }
    @media (min-width: 1600px) {
      .carousel__about {
        position: absolute;
        padding: 60px;
        visibility: hidden;
        left: -200%;
        transition: 0.8s ease-in-out; }
        .swiper-slide-prev .carousel__about {
          z-index: 22;
          top: -83px;
          left: -398px;
          visibility: visible;
          max-width: 494px; }
          .swiper-slide-prev .carousel__about h4 {
            margin: 0 0 1rem;
            font-weight: 700;
            font-size: 3.5rem;
            line-height: 4.2rem;
            color: var(--color-gray-1); }
          .swiper-slide-prev .carousel__about p {
            max-width: 357px;
            margin: 0 0 var(--s-48);
            font: var(--font-text-500);
            color: var(--color-gray-3); } }
  .carousel__badge {
    display: block;
    margin-top: -20px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.72);
    -webkit-backdrop-filter: blur(31px);
    backdrop-filter: blur(31px); }
    .carousel__badge h3 {
      margin: 0 0 0.25rem;
      font: var(--font-heading-h4);
      color: var(--color-gray-1); }
    .carousel__badge p {
      margin: 0 0 0.5rem;
      font: var(--font-small-500);
      color: var(--color-gray-2); }
    .carousel__badge span {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font: var(--font-medium-600);
      color: var(--color-gray-1); }
    @media (min-width: 1600px) {
      .carousel__badge {
        content: "";
        width: 292px;
        position: absolute;
        right: -100%;
        bottom: 40px;
        z-index: 21;
        margin-top: 0;
        opacity: 0;
        transition: 1.5s ease-in-out; } }

.advantages {
  margin-bottom: 30px; }
  .advantages__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 280px;
    margin: 0 auto; }
    @media (min-width: 48rem) {
      .advantages__list {
        flex-direction: row;
        max-width: 100%;
        justify-content: space-between; } }
  .advantages__item {
    display: inline-grid;
    grid-template: auto auto / 85px 1fr;
    padding: 15px 0; }
  .advantages__icon {
    align-self: center;
    justify-self: center;
    grid-row: span 2; }
  .advantages__title {
    margin: 0 0 0.125rem;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 150%; }
  .advantages__text {
    margin: 0;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--color-gray-3); }
  @media (min-width: 48rem) {
    .advantages {
      margin-bottom: 80px; } }

.products {
  margin-bottom: var(--s-44); }
  .products__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    gap: var(--s-32);
    margin-bottom: var(--s-32); }
  .products__footer {
    display: flex;
    align-items: center;
    justify-content: center; }
    .products__footer button {
      min-width: 245px;
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.5rem;
      padding: 12px; }

.item-product {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f4f5f7; }
  .item-product__labels {
    position: absolute;
    right: 8.39%;
    top: 4.55%;
    z-index: 2;
    display: flex;
    flex-direction: column; }
  .item-product__label {
    display: flex;
    flex: 0 0 48px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-weight: 500;
    color: #fff; }
    .item-product__label:not(:last-child) {
      margin-bottom: 10px; }
    .item-product__label--sale {
      background-color: #e97171; }
    .item-product__label--new {
      background-color: #2ec1ac; }
  .item-product__image img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover; }
  .item-product__body {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 16px 16px 30px; }
  .item-product__content {
    flex: 1 1 auto; }
  .item-product__title {
    margin: 0 0 0.5rem;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%; }
  .item-product__text {
    margin: 0 0 0.5rem;
    line-height: 150%;
    color: var(--color-gray-1); }
  .item-product__prices {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    line-height: 150%; }
  .item-product__price {
    font-weight: 600;
    font-size: 20px; }
    .item-product__price--old {
      margin-left: 1rem;
      font-weight: 400;
      font-size: 1rem;
      text-decoration: line-through;
      color: var(--color-gray-3); }
  .item-product__actions {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(58, 58, 58, 0.74);
    opacity: 0;
    transition: 0.5s ease-in-out; }
  .item-product:hover .item-product__actions {
    opacity: 1; }

.actions-product__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 202px;
  text-align: center; }

.actions-product__button {
  margin-bottom: 2.25rem;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%; }

.actions-product__link {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 24px 1fr;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: left;
  color: var(--color-white);
  transition: 0.3s ease-in-out;
  gap: 8px; }
  .actions-product__link:hover {
    color: var(--color-primary); }

.mini-product {
  display: flex;
  align-items: center;
  padding: 12px 15px; }
  .mini-product__image {
    flex-shrink: 0;
    margin-right: 12px;
    width: 100px;
    height: 100px; }
    .mini-product__image img {
      display: block;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover; }
    @media (min-width: 768px) {
      .mini-product__image {
        width: 60px;
        height: 60px; } }
  .mini-product__content {
    display: flex;
    flex-grow: 1;
    align-items: center; }
  .mini-product__text {
    margin-right: auto;
    max-width: 268px; }
  .mini-product__title {
    margin: 0 0 14px;
    font: var(--font-text-500);
    line-height: 20px;
    color: var(--color-black); }
  .mini-product__price {
    font: var(--font-small-500);
    font-weight: 700;
    color: #4d4d4d; }
  @media (min-width: 768px) {
    .mini-product__delete {
      flex-shrink: 0; } }

/*# sourceMappingURL=style.min.css.map */
